app.version=0.0.1-SNAPSHOT

#::::::::::::::::
#SERVER CONFIG ::
#::::::::::::::::
#Port of the license service application
server.port=${APPLICATION_PORT:9191}
#Server context of the application (follows host in the url)
server.context-path=/inventory